<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
            padding-top: 60x;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: rgb(30, 54, 54);
            text-align:center;
            line-height:60px;
            position: fixed;
            top: 0%;
            z-index: 1;
        }
        a{
            margin-right: 40px;
            text-decoration:none;
            font-size: 22px;
            display:inline;
        }
        a:link{
            color: rgb(98, 151, 151);
        }   
        a:visited{
            color: rgb(98, 151, 151);
        }
        a:hover{
            color: whitesmoke;
        }
        a:active{
            color: whitesmoke;
        }
        .picture1{
            width: 100%;
            height: 700px;
            background-image: url("./背景圖片/01.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: calc((700px - 35px)/2);
            padding-left: calc((100% - 250px)/2);
            box-sizing: border-box;
        }
        .title1{
            width: 250px;
            height: 35px;
            background-color: floralwhite;
            font-size: 25px;
            line-height: 35px;
            text-align: center;
            opacity: .85;
        }
        .text1{
            width: 100%;
            height: 120px;
            font-size: 22px;
            background-color: darkslategrey;
            color: lightcyan;
            text-align:center;
            line-height: 82px;
            
        }
        .picture2{
            width: 100%;
            height: 700px;
            background-image: url("./背景圖片/02.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: calc((700px - 35px)/2);
            padding-left: calc((100% - 420px)/2);
            box-sizing: border-box;
        }
        .title2{
            width: 420px;
            height: 35px;
            background-color: floralwhite;
            font-size: 25px;
            line-height:35px;
            text-align:center;
            opacity: .85;
            
        }
        .text2{
            width: 100%;
            height: 120px;
            font-size: 22px;
            background-color: darkslategrey;
            color: lightcyan;
            text-align:center;
            line-height: 82px;
        }
        .picture3{
            width: 100%;
            height: 700px;
            background-image: url("./背景圖片/03.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: calc((700px - 35px)/2);
            padding-left: calc((100% - 100px)/2);
            box-sizing: border-box;
            
        }
        .title3{
            width: 100px;
            height: 35px;
            background-color: floralwhite;
            font-size: 25px;
            line-height:35px;
            text-align:center;
            opacity: .85;
        }
        .text3{
            width: 100%;
            height: 120px;
            font-size: 22px;
            background-color: darkslategrey;
            color: lightcyan;
            text-align:center;
            line-height: 82px;
        }
        .picture4{
            width: 100%;
            height: 700px;
            background-image: url("./背景圖片/04.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: calc((700px - 35px)/2);
            padding-left: calc((100% - 200px)/2);
            box-sizing: border-box;
        }
        .title4{
            width: 210px;
            height: 35px;
            background-color: floralwhite;
            font-size: 25px;
            line-height:35px;
            text-align:center;
            opacity: .85;
        }
        .text4{
            width: 100%;
            height: 120px;
            font-size: 22px;
            background-color: darkslategrey;
            color: lightcyan;
            text-align:center;
            line-height: 82px;
        }
        div{
        height: 38px;
        font-size: 25px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="#anchor1">神隱少女</a>
        <a href="#anchor2">霍爾的移動城堡</a>
        <a href="#anchor3">天空之城</a>
        <a href="#anchor4">崖上的波妞</a>
    </nav>
    <div class="picture1" id="anchor1">
        <div class="title1" >
            不跟我玩我就哭喔！
        </div>
    </div>
    <div class="text1">
        <div>「當陪你的人要下車時，即使不捨也該心存感激，然後揮手道別。」</div>
        - 神隱少女 -
    </div>
    <div class="picture2" id="anchor2">
        <div class="title2">
            如果有眼睛或心臟吃的話會更厲害。
        </div>
    </div>
    <div class="text2">
        <div>「人哪有好的，只是壞的程度不一樣而已。」</div>
        - 霍爾的移動城堡 -
    </div>
    <div class="picture3" id="anchor3">
        <div class="title3">
            ......
        </div>
    </div>
    <div class="text3">
        <div>「根要扎在土壤裡，和風一起生存，跟竹子一同過冬，與鳥兒一塊歌頌春天。」</div>
        - 天空之城 -
    </div>
    <div class="picture4" id="anchor4">
        <div class="title4">
            波妞 喜歡 宗介！
        </div>
    </div>
    <div class="text4">
        <div>「我不知道有多喜歡你，但去見你一定是用跑著的。」</div>
        - 崖上的波妞 -
    </div>

</body>
</html>